<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{

            width: 300px;
            /* border-style: dashed;
            border-color: blueviolet;
            border-width: 3px; */
            border: 8px blueviolet solid;
            /* padding: 40px; */
            padding-top: 60px;
            padding-left: 90px;
            border-radius: 30px;

            /* margin: 100px; */
            /* margin-top: 50px; */
            /* margin: 50px 100px; */
            /* margin: auto; */

            margin: 20px 50px 70px 90px;
    
            text-align: justify;

        }
    </style>
</head>
<body>
    
    <div id="div1">A mobile phone or cell phone[a] is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location phone (landline phone). The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services use a cellular network architecture, and therefore mobile telephones are called cellphones (or "cell phones") in North America.</div>
</body>
</html>