<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-weight: bolder;
            font-style: oblique;
            color: green;
            text-align: justify;
            text-align-last: center;
            /* direction: rtl;
            unicode-bidi: bidi-override; */

            /* text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted; */
            text-decoration: purple dashed underline;
            text-indent: 90px;

            word-spacing: 40px;
            line-height: 50px;
            letter-spacing: 10px;
            text-shadow: 5px 6px 5px red;
            text-transform: capitalize;



        }


    </style>
</head>
<body>
    <div id="div1">Discipline is described as adhering to or obeying a set of rules. Our lives become more organised when we follow those rules. Working as per the rules is a lot of fun and makes everything normal and straightforward. That’s why there is a determined effort to maintain discipline in institutions like schools. A disciplined person is obedient to the proper authority and also has self-governing behaviour. Being disciplined is essential in all aspects of life and is required for every endeavour. This is necessary for everyone to collaborate on a project. If we do not follow our superiors’ directions and rules, we will face challenges, and our efforts may fail. Maintaining our daily routines like waking up early in the morning, having water as required and freshening up before starting our day – all account to leading a disciplined life.</div>
</body>
</html>