<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{

            display: grid;
            border: 10px solid blue;
            background-color: yellowgreen;
            /* grid-template-columns: 40% auto 40%;
            grid-template-rows: 300px 100px; */
            grid-template: 300px 100px/40% auto 10%;
            /* grid-row-gap: 30px;
            grid-column-gap: 20px; */
            grid-gap: 20px 20px;

        }

        .griditem{

            border: 2px solid red;
            padding: 20px;
            background-color: peru;
            text-align: center;
            font-size: large;
            font-style: italic;

        }

        #item2{

            /* grid-row-start: 2;
            grid-row-end: span 2; */
            grid-row: 1/span 2;
        }
        #item7{
            /* grid-column-start: 3;
            grid-column-end: span 2; */
            grid-column: 3/span 3;
        }
    </style>
</head>
<body>
    
    <div class="gridcontainer">
        <div class="griditem">Item1</div>
        <div class="griditem" id="item2">Item2</div>
        <div class="griditem">Item3</div>
        <div class="griditem">Item4</div>
        <div class="griditem">Item5</div>
        <div class="griditem">Item6</div>
        <div class="griditem" id="item7">Item7</div>
        <div class="griditem">Item8</div>
        <div class="griditem">Item9</div>
        <div class="griditem">Item10</div>
    </div>
</body>
</html>