<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* div{

            background-color: yellow;
            border: 3px red solid;
            width: 300px;
            height: 200px;
            background-image: url("bluebg.jpg");
        } */
/* 
        body{

            background-image: url("laptop.jfif"),url("bluebg.jpg");
            background-repeat: repeat;
            background-blend-mode: darken;
        } */

        div{
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;

            width: 300px;
            height: 300px;
            border: 8px red double;
            padding: 40px;
            background-clip:border-box;
            


        }

        /* body{

            background-image: url("bgimage.jpg");
            background-repeat: no-repeat;
             background-size: cover; 
            background-attachment: fixed;
            background-position: bottom right; 
            background-position-y:bottom;

        } 

    </style>
</head>
<body>
    
    <div>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <!-- <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1>
        <h1>This is HTML Class</h1> -->

    </div>
</body>
</html>