<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 3px red solid;
            /* border-collapse: collapse; */
            height: 50px;
            padding:30px;
            text-align:end;
            /* background-color: antiquewhite; */
            color: blue;
            /* border-bottom: 3px green dotted; */
            border-radius: 75px;
            border-spacing: 20px;

            

        }

        table{

            width: 100%;
            /* background-image: url(deco.jpg); */
        }

        td:hover{
            background-color: yellow;
            font-size: larger;
        }
        



    </style>
</head>
<body>
    <!-- <table border="3" cellpadding="15" cellspacing="25" bgcolor="yellow" background="bluebg.jpg"> -->
        <table>
        <caption>Table 1: Table representing the subjects details</caption>

        <colgroup>
            <col span="1" style="background-color: lightgreen;">
            <col span="1" style="background-color: pink;">
            <col span="1" style="background-color: lightblue">
        
        </colgroup>
        <thead>
            <tr>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Ria</td>
                <td>HTML</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Goutam</td>
                <td>Java</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Harsh</td>
                <td>Python</td>
            </tr>

        </tbody>

    </table>

</body>
</html>