<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: bisque;

        }
        #div1{
            text-align: center;
            color: white;
            background-image: url("bgimage.jpg");
            font-style: italic;
            font-size: 22px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 40px;
            width: 100%;
            padding: 3px;
        

        }

        #div2{
            text-align: center;
            color: black;
            font-size: 10px;
            background-color: burlywood;
        }
        #links{
            background-color: rgba(237, 178, 157, 0.39);
            padding: 3px;
        }

        *{
            margin: 0%;
        }

        a:hover{
            color: yellow;
        }

        article{

            border-style: solid;
            border-color: maroon;
            border-width: 2px;
            padding: 50px;
        }
        
    </style>
</head>
<body>
    
    <div id="div1"> News Today</div>
    <div id="div2">Welcome!</div>
    <div id="links">
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Technology</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
    </div>
    <article>
        <h3>Article 1</h3>
        <p>This is a content of Article 1</p>
    </article>

    <article>
        <h3>Article 2</h3>
        <p>This is a content of Article 2</p>
    </article>

    <article>
        <h3>Article 3</h3>
        <p>This is a content of Article 3</p>
    </article>
</body>
</html>